<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------- Box Icons File ------------------------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!------------------------------- Title Img File ------------------------------->
    <link rel="icon" href="img/lo.png" type="image/x-icon">
    <!---------------------------------- Css File ---------------------------------->
    <link rel="stylesheet" href="style.css">
    <title>💫𝐏𝐨𝐫𝐭𝐟𝐨𝐥𝐢𝐨</title>
</head>
<body>
    
    <!-------------------------------- Header Start -------------------------------->
    <header>

        <!---------- profile ---------->
        <div class="profile">
            <img src="img/log.png" width="150px"> <!--Problem-->
            <h1>SN SUJON</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/people/SN-Sujon/61550766227656/?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook-circle bx-burst'></i></a>
                <a href="https://www.instagram.com/dev_sujon07/" target="_blank"><i class='bx bxl-instagram bx-flashing'></i></a>
                <a href="https://twitter.com/sujon_CR7" target="_blank"><i class='bx bxl-twitter bx-burst'></i></a>
                <a href="https://www.youtube.com/channel/UC1gy-5SPDGkuxHJ0W95mXZw" target="_blank"><i class='bx bxl-youtube bx-flashing'></i></a>
            </div>
        </div>

        <!---------- NavBar ---------->
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class='bx bxs-home bx-tada'></i> Home</a></li>
                <li><a href="#about"><i class='bx bxs-user bx-tada'></i> About Me</a></li>
                <li><a href="#portfolio"><i class='bx bxs-briefcase bx-tada'></i> Portfolio</a></li>
                <li><a href="#services"><i class='bx bxs-server bx-tada'></i> Services</a></li>
                <li><a href="#contact"><i class='bx bxs-envelope bx-tada'></i> Contact Me</a></li>
            </ul>
        </nav>

        <!---------- Footer ---------->
        <div class="footer">
            <p>&copy; Copyright 2023 <br>Designed By <a href="https://snsujon07.github.io/CR-7/" target="_blank">𝚂ɴ 𝚂ᴜᴊᴏɴ</a></p>
        </div>

    </header>

    <!------ Mobile Nav Toggle ------>
    <i class="bx bx-menu bx-tada" id="MenuBtn"></i>
    <!--------------------------------- Header End --------------------------------->
    



    <!--------------------------- Main Body Content Start -------------------------->
    <main>

        <!------- Home Section Start ------->
        <section id="home">
            <div class="home-row">
                <h1>Hi, This is <br>SN Sujon Ahmed<span>.</span></h1>
                <p>I'm a <span class="auto-input"> </span></p>
            </div>
        </section>
        <!-------- Home Section End -------->


        <!------- About Section Start ------->
        <section id="about">

            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur labore magni perspiciatis alias, quo inventore blanditiis molestiae odit quas commodi laboriosam ea laborum tenetur, dolorum vitae animi reprehenderit a id.</p>

            <div class="about-col">
 
                <!----- img-col ----->
                <div class="img-col">
                    <img src="img/log.png" alt="...">
                </div>

                <!--- Information --->
                <div class="info-col">
                    <h2>Front-End Developer!</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quia modi vitae eveniet eligendi vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quaerat?</p>
                    <div class="icon-list-col">

                        <!--- Left Side List --->
                        <div class="icon-list">
                            <ul>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Birthday:</strong> <span>1 Jan 2006</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Website:</strong> <span>Team Mahal</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Phone:</strong> <span>+88 01628211084</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>City:</strong> <span>Bangladesh, Sylhet , Kanaighat</span></li>
                            </ul>
                        </div>

                          <!--- Right Side List --->
                          <div class="icon-list">
                            <ul>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Age:</strong> <span>17</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Freelance:</strong> <span>Available</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Email:</strong> <span>developerwithsujon@gmail.com</span></li>
                                <li><i class='bx bxs-chevron-right bx-fade-left'></i> <strong>Specialty:</strong> <span>Product Designer, Developer</span></li>
                            </ul>
                        </div>


                    </div>
                </div>
                
            </div>

        </section>
        <!-------- About Section End -------->


        <!--------------------------- Facts Section Start --------------------------->
        <section id="fact">

            <h1 class="sub-heading">Facts</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eius fuga possimus facere, enim hic. Eos doloremque temporibus expedita aliquam tempore aperiam placeat in inventore veniam aut cum officiis voluptatibus quae ut, mollitia quo eligendi voluptate ex ipsa quaerat magni.</p>

            <div class="fact-row">

                <!--- Fact Box 1 --->
                <div class="fact-box bx-tada">
                    <i class='bx bx-smile bx-burst'></i>
                    <strong>50+</strong>
                    <p>Happy Clients</p>
                </div>

                <!--- Fact Box 2 --->
                <div class="fact-box bx-tada">
                    <i class='bx bx-file bx-burst'></i>
                    <strong>60+</strong>
                    <p>Projects Completed</p>
                </div>

                <!--- Fact Box 3 --->
                <div class="fact-box bx-tada">
                    <i class='bx bx-support bx-burst'></i>
                    <strong>24/8</strong>
                    <p>Hours of Support</p>
                </div>

                <!--- Fact Box 4 --->
                <div class="fact-box bx-tada">
                    <i class='bx bx-time bx-burst'></i>
                    <strong>10+</strong>
                    <p>Pending Orders</p>
                </div>

            </div>

        </section>
        <!---------------------------- Facts Section End --------------------------->


        <!-------------------------- Skills Section Start -------------------------->
        <section id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae quisquam dignissimos aspernatur magnam, deserunt excepturi tempora dolor possimus ut illum aliquid, aperiam veniam. Explicabo nemo, repellat voluptates, fugiat fuga, et eum expedita dolore ad voluptatibus nulla quis? Error, distinctio!</p>

            <div class="skill-row">

                <!---- Skill 1 ---->
                <div class="skill-box bx-fade-left">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>

                <!---- Skill 2 ---->
                <div class="skill-box bx-fade-right">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>50%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 50%;"></div>
                    </div>
                </div>

                <!---- Skill 3 ---->
                <div class="skill-box bx-fade-left">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>40%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 40%;"></div>
                    </div>
                </div>

                <!---- Skill 4 ---->
                <div class="skill-box bx-fade-right">
                    <div class="skill-info">
                        <h2>Web Designing</h2>
                        <h2>50%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 50%;"></div>
                    </div>
                </div>
                
                <!---- Skill 5 ---->
                <div class="skill-box bx-fade-left">
                    <div class="skill-info">
                        <h2>Word Press</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>
                
                <!---- Skill 6 ---->
                <div class="skill-box bx-fade-right">
                    <div class="skill-info">
                        <h2>Web Developing</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>
                
                <!---- Skill 7 ---->
                <div class="skill-box bx-fade-left">
                    <div class="skill-info">
                        <h2>Python</h2>
                        <h2>30%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 30%;"></div>
                    </div>
                </div>
                
                <!---- Skill 8 ---->
                <div class="skill-box bx-fade-right">
                    <div class="skill-info">
                        <h2>Bootstrap</h2>
                        <h2>20%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 20%;"></div>
                    </div>
                </div>

            </div>

        </section>
        <!--------------------------- Skills Section End --------------------------->


        <!-------------------------- Resume Section Start -------------------------->
        <section id="resume">

            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestiae quisquam dignissimos aspernatur magnam, deserunt excepturi tempora dolor possimus ut illum aliquid, aperiam veniam. Explicabo nemo, repellat voluptates, fugiat fuga, et eum expedita dolore ad voluptatibus nulla quis? Error, distinctio!</p>

            <div class="resume-row">

                <!---- Left Col ---->
                <div class="resume-cols">

                    <h2>Summary</h2>

                    <div class="my-info">
                        <h3>SN SUJON</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis suscipit ullam at qui repudiandae optio, incidunt soluta nihil quidem?</p>
                        <ul>
                            <li>Sonar Para, Sylhet, Bangladesh</li>
                            <li>(123) 456-7891</li>
                            <li>developerwithsujon@gmail.com</li>
                        </ul>
                    </div>

                    <h2>Education</h2>

                    <div class="my-edu">
                        <h3>HSC of fine arts & graphic design</h3>
                        <span class="sp-box">2021-2022</span>
                        <p>Rochester Institute of Technology, Rochester, NY</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dicta quibusdam animi reprehenderit possimus beatae aliquam! Nulla asperiores velit quas.</p>
                    </div>

                </div>

                <!--- Right Col --->
                <div class="resume-cols">

                    <h2>Professional Experience</h2>

                    <div class="pro-exp">
                        <h3>SENIOR Graphic Design Specialist</h3>
                        <span class="sp-box">2023-Persent</span>
                        <p>Experion, New York, NY</p>

                        <ul>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                        </ul>
                    </div>

                    <div class="pro-exp">
                        <h3>Graphic Design Specialist</h3>
                        <span class="sp-box">2021-2022</span>
                        <p>Experion, New York, NY</p>

                        <ul>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dicta rem optio adipisci natus quidem.</li>
                        </ul>
                    </div>

                </div>

            </div>

        </section>
        <!--------------------------- Resume Section End --------------------------->


        <!------------------------- Portfolio Section Start ------------------------>
        <section id="portfolio">

            <h1 class="sub-heading">Portfolio</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consectetur aliquam amet hic, necessitatibus qui, facilis sequi veniam possimus earum aut exercitationem nisi officia sed minus. Consectetur quis et dicta.</p>

            <div class="port-row">

                <!----- Portfolio Item 1 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-1.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 2 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-2.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 3 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-3.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 4 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-4.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 5 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-5.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 6 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-6.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 7 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-5.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

                <!----- Portfolio Item 8 ---->
                <div class="port-item">
                    <div class="port-img">
                        <img src="img/port-6.jpg" alt="...">
                    </div>
                    <div class="port-info">
                        <h4>Word Press</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi beatae consequuntur quis, soluta eveniet ab.</p>
                        <a href="#"><i class='bx bx-donate-heart bx-burst'></i></a>
                    </div>
                </div>

            </div>

        </section>
        <!-------------------------- Portfolio Section End ------------------------->



        <!-------------------------- Services Section start ------------------------>
        <section id="services">

            <h1 class="sub-heading">Services Us</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, soluta perferendis alias hic accusamus error veritatis reiciendis tempora qui quisquam fugit architecto eius quibusdam minima ducimus eos eum ea dolorum!</p>

            <div class="service-row">

                <!---- Service 1 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bxs-briefcase bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

                <!---- Service 2 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bx-list-check bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

                <!---- Service 3 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bxs-bar-chart-square bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

                <!---- Service 4 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bxs-binoculars bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

                <!---- Service 5 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bxs-sun bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

                <!---- Service 6 ---->
                <div class="service-box">
                    <div class="icon">
                        <i class='bx bxl-slack bx-tada'></i>
                    </div>
                    <div class="ser-info">
                        <h4>Lorem Ipsum</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque dolore nesciunt magni unde fugiat!</p>
                    </div>
                </div>

            </div>

        </section>
        <!--------------------------- Services Section End ------------------------->



        <!--------------------------- Contact Section Start ------------------------>
        <section id="contact">

            <h1 class="sub-heading">Contact Me</h1>
            <div class="divider"></div>
            <p class="sub-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores illo dolore soluta doloribus molestias, obcaecati aliquid accusamus sapiente provident tenetur eligendi, minus, facilis voluptatum cum excepturi corrupti magnam debitis nisi!</p>

            <div class="contact-row">

                <!--------- Left Col -------->
                <div class="contact-left">

                    <!----- Email Box ----->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-envelope bx-tada'></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>developerwithsujon@gmail.com</p>
                        </div>
                    </div>

                    <!----- Call Box ----->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-phone bx-tada'></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+88 01628211084</p>
                        </div>
                    </div>

                    <!---- Location Box ---->
                    <div class="icon-box">
                        <div class="icon">
                            <i class='bx bxs-map bx-tada'></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Sonar Para, Sylhet, Bangladesh</p>
                        </div>
                    </div>

                    <!--------- Map --------->
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28953.73738323643!2d91.88802560000002!3d24.890572800000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375054cb1db4e369%3A0x29d6dd380801ff5d!2sSonar%20Para%20Rd%2C%20Sylhet!5e0!3m2!1sen!2sbd!4v1698738280249!5m2!1sen!2sbd" width="100%" height="350" style="border:0;"loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                </div>


                <!-------- Right Col -------->
                <div class="contact-right">

                    <form accept="">

                        <input type="text" name="name" id="Name" placeholder="Your Name" required>
                        <input type="number" name="number" id="Number" placeholder="Your Phone No." required>
                        <input type="email" name="email" id="Email" placeholder="Your Email" required>
                        <input type="text" name="subject" id="Subject" placeholder="Subject" required>
                        <textarea name="msg" id="Message" rows="9" placeholder="Your Message" required></textarea>
                        <input type="submit" value="Send Message">

                    </form>

                </div>

            </div>

        </section>
        <!---------------------------- Contact Section End ------------------------->

    </main>
    <!---------------------------- Main Body Content End --------------------------->
    






    <!------------------ Typed.Js File (For Typing Effect) Start ------------------->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!------------------- Typed.Js File (For Typing Effect) End -------------------->



    <!-------------------------------- Main Js File -------------------------------->
    <script src="script.js"></script>



</body>
</html>